{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Tomorrow Night Blue",
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "build",
            "commands": ["cls"],
            "color": "red"
          },
          {
            "name": "dev",
            "commands": ["cls"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "cmd",
            "commands": ["cls"],
          }
        ]
      }
    ]
  }
}
